#member-query.properties
loginMember = SELECT * FROM MEMBER WHERE MEM_ID= ? AND MEM_PWD= ? AND STATUS ='Y'
loginMemberAttachment = SELECT * FROM ATTACHMENT_MEMBER A JOIN MEMBER USING (MEM_NO) WHERE MEM_ID = ? AND A.STATUS ='Y'
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEM_ID= ? AND STATUS='Y'
insertMember = INSERT INTO MEMBER VALUES (SEQ_MEM_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, 0)
selectMemNo = SELECT MEM_NO FROM MEMBER WHERE MEM_ID = ?
insertAttachment = INSERT INTO ATTACHMENT_MEMBER VALUES (SEQ_MAN.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, ?)
findId = SELECT MEM_ID FROM MEMBER WHERE MEM_NAME = ? AND EMAIL = ? AND STATUS='Y'
findPwd = SELECT MEM_PWD FROM MEMBER WHERE MEM_ID = ? AND MEM_NAME = ? AND STATUS='Y'
selectList = SELECT * FROM MEMBER WHERE STATUS='Y'
selectMember = SELECT * FROM MEMBER WHERE MEM_ID=? AND STATUS='Y'
deleteMember = UPDATE MEMBER SET STATUS='N' WHERE MEM_ID= ?