#member-query.properties
loginMember = SELECT * FROM MEMBER WHERE MEM_ID= ? AND MEM_PWD= ? AND STATUS ='Y'
loginMemberAttachment = SELECT * FROM ATTACHMENT_MEMBER A JOIN MEMBER USING (MEM_NO) WHERE MEM_ID = ? AND A.STATUS ='Y'
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEM_ID=? AND STATUS='Y'