#project-query.properties
getListCount=SELECT COUNT(*) FROM PROJECT WHERE STATUS='Y'
getPopularListCount=SELECT COUNT(*) FROM PROJECT WHERE STATUS='Y' AND (PRJ_CURRENT / PRJ_TARGET * 100) >= 80 
getNewListCount=SELECT COUNT(*) FROM PROJECT WHERE STATUS='Y' AND (SYSDATE - PRJ_STARTDATE) <= 7
getCloseListCount=SELECT COUNT(*) FROM PROJECT WHERE STATUS='N'

selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT PRJ_NO, PRJ_TITLE, CRE_NAME, PRJ_CAT_NAME, PRJ_TARGET, PRJ_CURRENT, PRJ_STARTDATE, PRJ_ENDDATE FROM PROJECT P JOIN PROJECT_CAT USING(PRJ_CAT_NO) JOIN CREATOR USING(PRJ_NO) WHERE P.STATUS='Y' ORDER BY PRJ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectPopularList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT PRJ_NO, PRJ_TITLE, CRE_NAME, PRJ_CAT_NAME, PRJ_TARGET, PRJ_CURRENT, PRJ_STARTDATE, PRJ_ENDDATE FROM PROJECT P JOIN PROJECT_CAT USING(PRJ_CAT_NO) JOIN CREATOR USING(PRJ_NO) WHERE P.STATUS='Y' AND (P.PRJ_CURRENT / P.PRJ_TARGET * 100) >= 80 ORDER BY PRJ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectNewList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT PRJ_NO, PRJ_TITLE, CRE_NAME, PRJ_CAT_NAME, PRJ_TARGET, PRJ_CURRENT, PRJ_STARTDATE, PRJ_ENDDATE FROM PROJECT P JOIN PROJECT_CAT USING(PRJ_CAT_NO) JOIN CREATOR USING(PRJ_NO) WHERE P.STATUS='Y' AND (SYSDATE - P.PRJ_STARTDATE) <= 7 ORDER BY PRJ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectCloseList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT PRJ_NO, PRJ_TITLE, CRE_NAME, PRJ_CAT_NAME, PRJ_TARGET, PRJ_CURRENT, PRJ_STARTDATE, PRJ_ENDDATE FROM PROJECT P JOIN PROJECT_CAT USING(PRJ_CAT_NO) JOIN CREATOR USING(PRJ_NO) WHERE P.STATUS='N' ORDER BY PRJ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

insertProject=INSERT INTO PROJECT VALUES(SEQ_PRJ_NO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?, DEFAULT, ?, ?, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT_PROJECT VALUES(SEQ_PAN.NEXTVAL, SEQ_PRJ_NO.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)
insertReward=INSERT INTO REWORD VALUES(SEQ_RW_NO.NEXTVAL, ?, ?, ?, SEQ_PRJ_NO.CURRVAL)
insertCreator=INSERT INTO CREATOR VALUES(SEQ_CRE_NO.NEXTVAL, ?, ?, ?, SEQ_PRJ_NO.CURRVAL)

deleteProject=UPDATE PROJECT SET STATUS='N' WHERE PRJ_NO=?
deleteAttachment=UPDATE ATTACHMENT_PROJECT SET STATUS='N' WHERE PRJ_NO=?
deleteReward=DELETE FROM REWORD WHERE PRJ_NO=?

selectProject=SELECT PRJ_NO, PRJ_TITLE, PRJ_CONTENT, CRE_NAME, CRE_CONTENT, PRJ_CAT_NAME, PRJ_TARGET, PRJ_STARTDATE, PRJ_ENDDATE FROM PROJECT P JOIN CREATOR USING(PRJ_NO) LEFT JOIN PROJECT_CAT USING(PRJ_CAT_NO) WHERE P.STATUS = 'Y' AND PRJ_NO=?
getRewardCount=SELECT COUNT(*) FROM REWORD WHERE PRJ_NO=?
selectProjectReward=SELECT PRJ_NO, RW_NAME, RW_CONTENT, RW_PRICE FROM REWORD WHERE PRJ_NO=?
selectAttachment=SELECT ATTACHMENT_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT_PROJECT WHERE PRJ_NO=? AND STATUS='Y'

updateProject=UPDATE PROJECT SET PRJ_TITLE=?, PRJ_CONTENT=?, PRJ_TARGET=?, PRJ_STARTDATE=?, PRJ_ENDDATE=?, PRJ_CAT_NO=? WHERE PRJ_NO=?
updateAttachment=UPDATE ATTACHMENT_PROJECT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE ATTACHMENT_NO=?
insertNewAttachment=INSERT INTO ATTACHMENT_PROJECT VALUES(SEQ_PAN.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT)
updateCreator=UPDATE CREATOR SET CRE_NAME=?, CRE_CONTENT=? WHERE PRJ_NO=?
insertNewReward=INSERT INTO REWORD VALUES(SEQ_RW_NO.NEXTVAL, ?, ?, ?, ?)