#projectDetail-query.properties
getListCount=SELECT COUNT(*) FROM PROJECT_ASK WHERE PRJ_NO=? AND STATUS='Y'
prjList=SELECT PRJ_NO, PRJ_TITLE, PRJ_CONTENT, PRJ_TARGET, PRJ_CURRENT, PRJ_STARTDATE, PRJ_ENDDATE, PRJ_RECOUNT, MEM_NO, PRJ_CAT_NO, STATUS FROM PROJECT WHERE PRJ_NO=?
creatorList=SELECT A.CRE_NO, A.CRE_NAME, A.CRE_CONTENT, (SELECT COUNT(PRJ_NO) FROM PROJECT WHERE MEM_NO=?) as "PRE_COUNT" FROM CREATOR A JOIN PROJECT B ON (A.MEM_NO=B.MEM_NO) WHERE B.PRJ_NO=?
prjCatList=SELECT A.PRJ_CAT_NAME FROM PROJECT_CAT A JOIN PROJECT B ON (A.PRJ_CAT_NO=B.PRJ_CAT_NO) WHERE PRJ_NO=?
reIncreaseCount=UPDATE PROJECT SET PRJ_RECOUNT=PRJ_RECOUNT+1 WHERE PRJ_NO=?
rewordList=SELECT RW_NO, RW_NAME, RW_CONTENT, RW_PRICE FROM REWORD WHERE PRJ_NO=?
prjAttachList=SELECT ATTACHMENT_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT_PROJECT WHERE STATUS='Y' AND PRJ_NO=?
memAttachList=SELECT ATTACHMENT_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT_MEMBER WHERE STATUS='Y' AND MEM_NO=?
selectList=SELECT * FROM (SELECT ROWNUM RNUM, c.* FROM (SELECT A.PRJ_ASK_NO, A.PRJ_ASK_TITLE, B.MEM_ID, A.COUNT, A.ENROLL_DATE FROM PROJECT_ASK A JOIN MEMBER B ON (A.MEM_NO=B.MEM_NO) WHERE A.STATUS='Y' AND A.PRJ_NO=? ORDER BY PRJ_ASK_NO DESC) c) WHERE RNUM BETWEEN ? AND ? 
insertAsk=INSERT INTO PROJECT_ASK VALUES(SEQ_PRJ_ASK_NO.NEXTVAL, ?, ?, DEFAULT, SYSDATE, DEFAULT, ?, ?)
askIncreaseCount=UPDATE PROJECT_ASK SET COUNT=COUNT+1 WHERE PRJ_ASK_NO=? AND PRJ_NO=?
askPopupList=SELECT A.PRJ_ASK_TITLE, A.PRJ_ASK_CONTENT, A.COUNT, A.ENROLL_DATE, B.MEM_ID FROM PROJECT_ASK A JOIN MEMBER B ON (A.MEM_NO=B.MEM_NO) WHERE A.STATUS='Y' AND A.PRJ_ASK_NO=? AND A.PRJ_NO=?
selectRelist=SELECT A.REVIEW_NO, A.REVIEW_CONTENT, B.MEM_ID, C.CHANGE_NAME FROM REVIEW A JOIN MEMBER B ON (A.MEM_NO=B.MEM_NO) LEFT JOIN ATTACHMENT_MEMBER C ON (A.MEM_NO=C.MEM_NO) WHERE A.PRJ_NO=? AND A.STATUS='Y' ORDER BY A.REVIEW_NO DESC
insertReview=INSERT INTO REVIEW VALUES(SEQ_REVIEW_NO.NEXTVAL, ?, DEFAULT, ?, ?)
deleteReview=UPDATE REVIEW SET STATUS='N' WHERE REVIEW_NO=? AND PRJ_NO=? AND MEM_NO=?
selectCreatorProfile=SELECT A.ATTACHMENT_NO, A.ORIGIN_NAME, A.CHANGE_NAME, A.ATTACHMENT_PATH FROM ATTACHMENT_MEMBER A JOIN PROJECT B ON(A.MEM_NO=B.MEM_NO) WHERE B.PRJ_NO=? AND A.STATUS='Y'
selectReviewProfileList=SELECT ATTACHMENT_NO, ORIGIN_NAME, CHANGE_NAME, ATTACHMENT_PATH FROM ATTACHMENT_PROJECT WHERE PRJ_NO=? AND STATUS='Y'
prjRecountSelect=SELECT PRJ_RECOUNT FROM PROJECT WHERE PRJ_NO=? AND STATUS='N'
payMeList=SELECT CARD_NO, CARD_DATE, CARD_PASSWORD, BIRTH, BANK FROM PAY_M WHERE MEM_NO=?
insertPayMethod=INSERT INTO PAY_M VALUES(SEQ_PMNO.NEXTVAL, ?, ?, ?, ?, ?, ?)
checkPayPwdnDate=SELECT PAY_M_NO FROM PAY_M WHERE CARD_NO=? AND CARD_DATE=? AND CARD_PASSWORD=? AND MEM_NO=?
coinPlus=UPDATE MEMBER SET COIN=COIN+? WHERE MEM_NO=?
getCoinCount = SELECT COIN FROM MEMBER WHERE MEM_NO=?
setPrjCurrentAm=UPDATE PROJECT SET PRJ_CURRENT=PRJ_CURRENT+? WHERE PRJ_NO=?
payCoin=UPDATE MEMBER SET COIN=(COIN-?/100) WHERE MEM_NO=?
insertFunding=INSERT INTO FUNDING VALUES(SEQ_FNO.NEXTVAL, ?,?,?)
selectFunding=SELECT FD_NO FROM FUNDING WHERE MEM_NO=? AND PRJ_NO=? AND RW_NO=?
insertOrderPrj=INSERT INTO ORDER_PRJ VALUES(SEQ_ONO.NEXTVAL, ?, ?, ?, ?, ?)
insertPay=INSERT INTO PAY VALUES(SEQ_PNO.NEXTVAL, ?, ?, ?, ?, SYSDATE)
selectReword=SELECT RW_NAME, RW_CONTENT, RW_PRICE FROM REWORD WHERE RW_NO=?
selectOrder=SELECT * FROM ORDER_PRJ WHERE FD_NO=?
deleteAsk=UPDATE PROJECT_ASK SET STATUS='N' WHERE PRJ_ASK_NO=? AND PRJ_NO=? AND MEM_NO=?
