#projectdetail-query.properties
selectList= SELECT A.PRJ_ASK_NO, A.PRJ_ASK_TITLE, B.MEM_ID, A.COUNT, A.ENROLL_DATE FROM PROJECT_ASK A JOIN MEMBER B ON (MEM_NO=MEM_NO) WHERE A.STATUS='Y' ORDER BY NOTICE_NO DESC