#mypage-query.properties
updateMember=UPDATE MEMBER SET MEM_NAME=?, PHONE=?, EMAIL=?, ADDRESS=? WHERE MEM_ID=?
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE MEM_ID = ? AND MEM_PWD = ?
selectMember=SELECT * FROM MEMBER WHERE MEM_ID=? AND STATUS='Y'
updatePwd=UPDATE MEMBER SET MEM_PWD=? WHERE MEM_ID=? AND MEM_PWD=?

getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='Y' \
selectList=SELECT * FROM (SELECT ROWNUM RNUM, * \
			FROM (SELECT BOARD_NO, BOARD_TITLE, BOARD_WRITER, \
						CREATE_DATE FROM BOARD \
						JOIN MEMBER ON (BOARD_WRITER = MEM_NO) \
					WHERE STATUS='Y' ORDER BY BOARD_NO DESC)) \
					WHERE RNUM BETWEEN ? AND ?

selectFundingList = SELECT PROJECT.*, MEMBER.*, PROJECT_CAT.PRJ_CAT_NAME, ATTACHMENT_PROJECT.CHANGE_NAME \
  FROM FUNDING, PROJECT, MEMBER, PROJECT_CAT, ATTACHMENT_PROJECT \
  WHERE FUNDING.MEM_NO = MEMBER.MEM_NO \
  AND FUNDING.PRJ_NO = PROJECT.PRJ_NO \
  AND PROJECT.PRJ_NO = ATTACHMENT_PROJECT.PRJ_NO \
  AND PROJECT.PRJ_CAT_NO = PROJECT_CAT.PRJ_CAT_NO \
  AND MEMBER.MEM_NO = ? \
  AND ROWNUM >= ? \
  AND ROWNUM <= ?

countBoardList = SELECT COUNT(BOARD_NO) FROM BOARD WHERE BOARD_WRITER = ?
selectBoardList = SELECT * FROM BOARD WHERE BOARD_WRITER = ? AND ROWNUM >= ? AND ROWNUM <= ?

countAskList = SELECT COUNT(PRJ_ASK_NO) FROM PROJECT_ASK WHERE MEM_NO = ?
selectAskList = SELECT * FROM PROJECT_ASK WHERE MEM_NO = ? AND ROWNUM >= ? AND ROWNUM <= ?

countReportList = SELECT COUNT(PRJ_REPORT_NO) FROM PROJECT_REPORT WHERE PRJ_REPORT_WRITER = ?
selectReportList = SELECT * FROM PROJECT_REPORT WHERE PRJ_REPORT_WRITER = ? AND ROWNUM >= ? AND ROWNUM <= ?

getProjectListCount = SELECT COUNT(*) FROM PROJECT WHERE MEM_NO = ?