#mypage-query.properties
updateMember=UPDATE MEMBER SET MEM_NAME=?, PHONE=?, EMAIL=?, ADDRESS=? WHERE MEM_ID=?
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE MEM_ID=?
selectMember=SELECT * FROM MEMBER WHERE MEM_ID=? AND STATUS='Y'
updatePwd=UPDATE MEMBER SET MEM_PWD=? WHERE MEM_ID=? AND MEM_PWD=?

getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, * FROM (SELECT BOARD_NO, BOARD_TITLE, BOARD_WRITER, CREATE_DATE FROM BOARD JOIN MEMBER ON (BOARD_WRITER = MEM_NO) WHERE STATUS='Y' ORDER BY BOARD_NO DESC)) WHERE RNUM BETWEEN ? AND ?

selectAttachment=SELECT ATTACHMENT_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT_MEMBER WHERE MEM_NO=? AND STATUS='Y'
